{
  "files": [],
  "references": [
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/recourse-protocol"
    },
    {
      "path": "packages/policy-library"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/mcp-server"
    },
    {
      "path": "packages/ui-views"
    },
    {
      "path": "apps/brain"
    },
    {
      "path": "apps/home"
    }
  ]
}
